<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#interests">Skills & Interests</a></li>
            <!--<li><a href="#projects">Projects</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#contact">Contact</a></li>-->
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <div class="title">
            <h1>Nitya Barwi</h1>
            <p>Engineering Solutions for Tomorrow's Challenges</p>
            <br>
            <br>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="image">
                <img src="nitya.png">
            </div>
            <!--<h2 style="text-align: center;">About Me</h2>-->
            <div class="text">
                <h1>About Me</h1>
                <br>
            <p>I'm a highly motivated Engineering student. Focused on learning and exploring various fields in technology. <br> I love to connect with more and more peoples to get inspired from their challenges and how they overcame the shackles. 
               <br> I always believe in constant hard work and dedication towards our goal.</p>
            </div>
            <br>
        </div>
        <br>
    </section>
    <br>
    <br>
    <br>

    <!-- Education Section-->
    <section id="education">
        <div class="container">
        <div class="title">
            <h2 style="text-align: center;">Education</h2>
            <ul>
                <table frame="box" class="center">
                    <table border="10" cellspacing="15">
                    <tr>
                        <th>S.No</th>
                        <th>Educational Qualification</th>
                        <th>College/School</th>
                        <th>Percentage/CGPA</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Bachelor In Technology (Computer Science Engineering)</td>
                        <td>Galgotias College Of Engineering & Technology</td>
                        <td>80.0%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Intermediate</td>
                        <td>Kendriya Vidyalaya Sangathan</td>
                        <td>93.0%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>High School</td>
                        <td>Kendriya Vidyalaya Sangathan</td>
                        <td>94.4%</td>
                    </tr>
                    </table>
                </table>
                
            </ul>
        </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <!-- interests section start -->
    <section class="interests" id="interests">
        <!--<div class="max-width">-->
            <h2 class="title" style="text-align: center;">Skills & Interests</h2>
            <div class="int-content" style="align-items: center;">
                <!--<div class="card" style="align-items: center;">-->
                    <div onclick="location.href='https://github.com/nityabarwi'" class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <!--<div class="text">Technical Skills</div>-->
                        <p>Python Programming, Java Development, Web Development, Data Structures & Algorithms, Machine Learning</p>
                    </div>
                    </div>
                <!--</div>-->
                <!--<div class="card">-->
                    <div onclick="location.href='https://www.youtube.com/channel/UCJZhor_uLtMDqm1t8nqdvSg'" class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <!--<div class="text">Non Technical Skills</div>-->
                        <p>Dancing, Singing, Story Telling</p>
                    </div>
                    </div>
                
                    <div onclick="location.href='https://www.linkedin.com/in/nitya-barwi-8a2624227/'" class="card">
                    <div class="box">
                        <i class="fa fa-github"></i>
                        <!--<div class="text">Social Activities</div>-->
                        <p>Nature Lover, Socialising, Tourism</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>


    <!-- Projects Section--> 
    <!--<section id="projects">
        <div class="title">
            <h2>Projects</h2>-->
            <!-- Add your projects details here -->
        </div>
    </section>

    <!-- Achievements Section -->
    <!--<section id="achievements">
        <div class="title">
            <h2>Achievements</h2>
            <!-- Add your achievements details here -->
        <!--</div>
    </section>-->


    <!-- Contact Section -->
    <!--<section id="contact">
        <div class="title">
            <h2>Contact Me</h2>-->
            <!-- Add your contact information here -->
        <!--</div>
    </section>-->

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nitya Barwi. All rights reserved.</p>
    </footer>

</body>
</html>
